# Database Configuration
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=

# JPA Configuration
JPA_DDL_AUTO=
JPA_SHOW_SQL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_RETRY_ENABLED=
RABBITMQ_RETRY_INITIAL_INTERVAL=
RABBITMQ_RETRY_MAX_ATTEMPTS=
RABBITMQ_RETRY_MAX_INTERVAL=
RABBITMQ_RETRY_MULTIPLIER=
RABBITMQ_DEFAULT_REQUEUE_REJECTED=
RABBITMQ_TEMPLATE_RETRY_ENABLED=
RABBITMQ_TEMPLATE_RETRY_INITIAL_INTERVAL=
RABBITMQ_TEMPLATE_RETRY_MAX_ATTEMPTS=
RABBITMQ_TEMPLATE_RETRY_MAX_INTERVAL=
RABBITMQ_TEMPLATE_RETRY_MULTIPLIER=