# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/judgeql
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DRIVER=org.postgresql.Driver

# JPA Configuration
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

# JWT Configuration
JWT_SECRET=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
JWT_EXPIRATION=3600000000000

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_RETRY_ENABLED=true
RABBITMQ_RETRY_INITIAL_INTERVAL=1000
RABBITMQ_RETRY_MAX_ATTEMPTS=5
RABBITMQ_RETRY_MAX_INTERVAL=10000
RABBITMQ_RETRY_MULTIPLIER=2.0
RABBITMQ_DEFAULT_REQUEUE_REJECTED=false
RABBITMQ_TEMPLATE_RETRY_ENABLED=true
RABBITMQ_TEMPLATE_RETRY_INITIAL_INTERVAL=1000
RABBITMQ_TEMPLATE_RETRY_MAX_ATTEMPTS=3
RABBITMQ_TEMPLATE_RETRY_MAX_INTERVAL=10000
RABBITMQ_TEMPLATE_RETRY_MULTIPLIER=1.0